{
  "name": "vue-uni",
  "version": "0.0.1",
  "description": "Next Generation Centralized State Manager for Vue.js",
  "main": "dist/bundle.umd.js",
  "module": "dist/bundle.esm.js",
  "types": "declarations/index.d.ts",
  "scripts": {
    "build": "rollup -c config/rollup.config.js",
    "doc": "typedoc -out ./docs ./src --media ./media",
    "test:n": "npm run test:node:unit",
    "test:nw": "npm run test:node:watch",
    "test:b": "npm run test:browser:unit",
    "test:bw": "npm run test:browser:watch",
    "lint": "eslint \"src/\"",
    "test:node:unit": "mocha \"test/node/**/*.spec.ts\" \"test/both/**/*.spec.ts\"",
    "test:node:watch": "mocha --watch --watch-extensions ts,tsx \"test/node/**/*.spec.ts\" \"test/both/**/*.spec.ts\"",
    "test:browser:unit": "karma start config/karma.config.js --browsers=ChromeHeadless --single-run",
    "test:browser:watch": "karma start config/karma.config.js --browsers=ChromeHeadless --auto-watch",
    "preversion": "npm run test && npm run build && npm run build:esm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bichikim/vue-uni.git"
  },
  "browserslist": [],
  "keywords": [
    "async",
    "await",
    "promise",
    "tiemout"
  ],
  "author": "bichi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bichikim/vue-uni/issues"
  },
  "homepage": "https://github.com/bichikim/vue-uni#readme",
  "dependencies": {
    "@nx-js/observer-util": "^4.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.5.5",
    "@types/chai": "^4.1.6",
    "@types/express": "^4.17.0",
    "@types/lodash": "^4.14.134",
    "@types/mocha": "^5.2.7",
    "@types/sinon": "^7.0.13",
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^2.3.0",
    "@vue/babel-preset-jsx": "^1.1.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-istanbul": "^5.2.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "chai": "^4.2.0",
    "clean-css": "^4.2.1",
    "codecov": "^3.6.1",
    "core-js": "^3.2.1",
    "cross-env": "^6.0.0",
    "css-loader": "^3.2.0",
    "eslint": "^6.4.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-sort-class-members": "^1.5.0",
    "eslint-plugin-vue": "^5.2.3",
    "express": "^4.17.1",
    "istanbul-instrumenter-loader": "^3.0.1",
    "karma": "^4.1.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-firefox-launcher": "^1.2.0",
    "karma-mocha": "^1.3.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.32",
    "karma-webpack": "^4.0.2",
    "mocha": "^6.1.4",
    "node-mocks-http": "^1.8.0",
    "pascalcase": "^1.0.0",
    "pug": "^3.0.1",
    "pug-loader": "^2.4.0",
    "pug-plain-loader": "^1.0.0",
    "regenerator-runtime": "^0.13.3",
    "rollup": "^1.21.4",
    "rollup-plugin-alias": "^2.0.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-vue": "^5.0.1",
    "sinon": "^7.5.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "ts-loader": "^6.1.2",
    "ts-node": "^8.3.0",
    "tsconfig-paths": "^3.8.0",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.2",
    "uglify-es": "^3.3.9",
    "universal-cookie": "^4.0.0",
    "url-loader": "^2.1.0",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.9",
    "webpack-merge": "^4.1.4",
    "webpack-node-externals": "^1.7.2"
  }
}
